<level name> 		Razorback Hill
<level model>		Level2.3ds
<level model scale>	1.20, 1.20, 0.96
<level num> 		1
<level lives>		50
<initial gold>		100
<round gap time> 	10
<path>
	<node> -90, -90, 5.73
	<node> -45, 90, 31.54
	<node> 0, -90, 57.36
	<node> 45, 90, 83.16
	<node> 90, -90, 108.98
<tower_bases>
	<base> -90, -50, 7.73
	<base> -90, -10, 7.73
	<base> -45, 50, 33.54
	<base> -45, 10, 33.54
	<base> 0, -50, 59.36
	<base> 0, -10, 59.36
	<base> 45, 50, 85.16
	<base> 45, 10, 85.16
	<base> 90, -50, 110.98
	<base> 90, -10, 110.98
<round>
	<round num>		1
	<round bonus>	50
	<wave>
		<name>			Mitchell's Crate Example
		<total>			5
		<duration>		10
		<time_start>	0
		<health>		60
		<speed>			13
		<size>			1.5, 1.5, 1.5
		<model>			Crate.3ds
		<height>		0
		<scaling>		1.50
		<type>			basic
		<bounty>		3
		<life cost>		2
<round>
	<round num>		2
	<round bonus>	55
	<wave>
		<name>			Twenty Vertex Car
		<total>			17
		<duration>		10
		<time_start>	0
		<health>		40
		<speed>			13
		<size>			1.5, 1.5, 1.5
		<model>			Red_Car.3ds
		<height>		0
		<scaling>		1.50
		<type>			basic
		<bounty>		2
		<life cost>		1
<round>
	<round num>		3
	<round bonus>	60
	<wave>
		<name>			Low Flying Hot Air Balloon
		<total>			2
		<duration>		10
		<time_start>	0
		<health>		500
		<speed>			10
		<size>			2, 2, 2
		<model>			Hot_Air_Balloon.3ds
		<height>		1
		<scaling>		1.00
		<type>			basic
		<bounty>		20
		<life cost>		5
<round>
	<round num>		4
	<round bonus>	65
	<wave>
		<name>			Assassin Box
		<total>			2
		<duration>		2
		<time_start>	10
		<health>		175
		<speed>			16
		<size>			1, 1, 1
		<model>			Crate.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		20
		<life cost>		10
	<wave>
		<name>			Decoy Box
		<total>			12
		<duration>		12
		<time_start>	0
		<health>		100
		<speed>			10
		<size>			1, 1, 1
		<model>			Crate.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		0
		<life cost>		0
<round>
	<round num>		5
	<round bonus>	70
	<wave>
		<name>			God Himself
		<total>			1
		<duration>		1
		<time_start>	0
		<health>		1200
		<speed>			13
		<size>			5, 5, 5
		<model>			Red_Car.3ds
		<height>		0.5
		<scaling>		3.00
		<type>			basic
		<bounty>		50
		<life cost>		10
<round>
	<round num>		6
	<round bonus>	75
	<wave>
		<name>			Rolling Stones
		<total>			20
		<duration>		10
		<time_start>	0
		<health>		50
		<speed>			25
		<size>			5, 5, 5
		<model>			Boulder.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		2
		<life cost>		1
<round>
	<round num>		7
	<round bonus>	80
	<wave>
		<name>			Box Full of Anodized Nails
		<total>			5
		<duration>		10
		<time_start>	0
		<health>		800
		<speed>			9
		<size>			1.5, 1.5, 1.5
		<model>			Crate.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		10
		<life cost>		3
<round>
	<round num>		8
	<round bonus>	85
	<wave>
		<name>			By Air
		<total>			10
		<duration>		10
		<time_start>	0
		<health>		500
		<speed>			14
		<size>			2, 2, 2
		<model>			Hot_Air_Balloon.3ds
		<height>		3
		<scaling>		1.00
		<type>			basic
		<bounty>		6
		<life cost>		3
<round>
	<round num>		9
	<round bonus>	90
	<wave>
		<name>			By Land
		<total>			10
		<duration>		10
		<time_start>	0
		<health>		700
		<speed>			10
		<size>			2, 2, 2
		<model>			Red_Car.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		6
		<life cost>		3
<round>
	<round num>		10
	<round bonus>	100
	<wave>
		<name>			By Air
		<total>			10
		<duration>		10
		<time_start>	0
		<health>		400
		<speed>			12
		<size>			2, 2, 2
		<model>			Hot_Air_Balloon.3ds
		<height>		2
		<scaling>		1.00
		<type>			basic
		<bounty>		4
		<life cost>		1
	<wave>
		<name>			By Land
		<total>			10
		<duration>		10
		<time_start>	0
		<health>		400
		<speed>			12
		<size>			2, 2, 2
		<model>			Red_Car.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		4
		<life cost>		3
<round>
	<round num>		11
	<round bonus>	110
	<wave>
		<name>			Balloonmother
		<total>			1
		<duration>		1
		<time_start>	0
		<health>		1500
		<speed>			15
		<size>			2, 2, 2
		<model>			Hot_Air_Balloon.3ds
		<height>		5
		<scaling>		8.00
		<type>			basic
		<bounty>		60
		<life cost>		10
<round>
	<round num>		12
	<round bonus>	120
	<wave>
		<name>			Stalingrad Special
		<total>			40
		<duration>		10
		<time_start>	0
		<health>		500
		<speed>			10
		<size>			3, 3, 3
		<model>			spike_ball.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		2
		<life cost>		1
<round>
	<round num>		13
	<round bonus>	130
	<wave>
		<name>			Tricker Treaters
		<total>			13
		<duration>		5
		<time_start>	0
		<health>		500
		<speed>			20
		<size>			3, 3, 3
		<model>			crate.3ds
		<height>		0
		<scaling>		2.00
		<type>			basic
		<bounty>		7
		<life cost>		5
<round>
	<round num>		14
	<round bonus>	140
	<wave>
		<name>			Boss Crate
		<total>			1
		<duration>		1
		<time_start>	0
		<health>		500
		<speed>			15
		<size>			10, 10, 10
		<model>			Hand_and_Wrench.3ds
		<height>		0
		<scaling>		1.00
		<type>			basic
		<bounty>		3
		<life cost>		100	
<round>		
	<round num>		15
	<round bonus>	150
	<wave>
		<name>			Onyx's Head
		<total>			1
		<duration>		1
		<time_start>	0
		<health>		1000
		<speed>			15
		<size>			10, 10, 10
		<model>			Boulder.3ds
		<height>		0
		<scaling>		10.00
		<type>			basic
		<bounty>		70
		<life cost>		10
	<wave>
		<name>			Onyx
		<total>			50
		<duration>		5
		<time_start>	0
		<health>		600
		<speed>			15
		<size>			10, 10, 10
		<model>			Boulder.3ds
		<height>		0
		<scaling>		5.00
		<type>			basic
		<bounty>		2
		<life cost>		2	